# SpringBasic

./: .gitignore  pom.xml
src/main/java/com/company/controller/: HomeController.java  TestController.java
src/main/java/com/company/service/: FileService.java
src/main/java/org/example/controller/: HomeController.java  LogService.java  MainMenu.java  XmlReaderDocumentBuilderFactory.java
src/main/resources/: rebel.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/spring/: root-context.xml
src/main/webapp/WEB-INF/spring/appServlet/: servlet-context.xml
src/main/webapp/WEB-INF/views/: home.jsp  home_detail.jsp
src/main/webapp/WEB-INF/views/comm/: error.jsp
src/main/webapp/WEB-INF/views/test/: uploadTest.jsp  uploadTest2.jsp
